[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/MainMenu.gd" id="1"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Center" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="Center"]
layout_mode = 2

[node name="Title" type="Label" parent="Center/VBox"]
layout_mode = 2
text = "Spud Survivor"

[node name="CharacterList" type="VBoxContainer" parent="Center/VBox"]
layout_mode = 2

[node name="Details" type="Label" parent="Center/VBox"]
layout_mode = 2
text = ""

[node name="Start" type="Button" parent="Center/VBox"]
layout_mode = 2
text = "Start Run"

[node name="Unlocks" type="Button" parent="Center/VBox"]
layout_mode = 2
text = "Progression"

[node name="Settings" type="Button" parent="Center/VBox"]
layout_mode = 2
text = "Settings"

[node name="Quit" type="Button" parent="Center/VBox"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="Center/VBox/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Center/VBox/Unlocks" to="." method="_on_unlocks_pressed"]
[connection signal="pressed" from="Center/VBox/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Center/VBox/Quit" to="." method="_on_quit_pressed"]
