[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/RunEnd.gd" id="1"]

[node name="RunEnd" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Center" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="Center"]
layout_mode = 2

[node name="Result" type="Label" parent="Center/VBox"]
layout_mode = 2
text = "Result"

[node name="Menu" type="Button" parent="Center/VBox"]
layout_mode = 2
text = "Menu główne"

[node name="Quit" type="Button" parent="Center/VBox"]
layout_mode = 2
text = "Wyjście"

[connection signal="pressed" from="Center/VBox/Menu" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="Center/VBox/Quit" to="." method="_on_quit_pressed"]
